<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>


    <style>
           body{
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                background-color: rgb(154, 241, 241);
                width: 220px;
                height: 15px;
                padding-top: 10px;
                padding-right: 30px;
                padding-bottom: 10px;
                padding-left: 30px;
                text-align: justify;
            }

            h1{
                background-color: rgb(139, 204, 168);
                width: 200px;
                padding: 16px;
            }

            h2{
                background-color: bisque;
                width: 200px;
                padding: 26px;
                margin: 50px;
                border-color: brown;
                border-style: solid;
                border-width: 5px;
            }

            .destaque{
                background-color: brown;
            }

            .altura{
                height: 25px;
                width: 600px;
            }

            

<body>

    </style>
    
    <h1> Box Model </h1>

    <h2> Width e Height </h2>

    <p class="altura">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, suscipit!</p>
    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

  
    <h2> Padding </h2>

    <p class="altura">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, suscipit!</p>
    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2> Margin </h2>

    <p class="altura">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, suscipit!</p>
    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>







</body>
</html>
