*{margin: 0; padding: 0;} 

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 12px; 
    font-style: bold;
    font-style: inherit;

        background-image: url(imagens/background.jpg);
        background-size: cover;
}


h1{
    color:rgb(214, 151, 14); 
    font-size:x-large ; 
    text-align: center; 
    font-size: 55px; 
    font-style: italic; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu{
  list-style:none;
  border:1px solid #c0c0c0;
  float:left;
  font-weight: bold;
}

.menu li{
  position:relative;
  float:left;
  border-right:1px solid #c0c0c0;
}

.menu li a{
  color:rgba(22, 15, 247, 0.733); 
  text-decoration:none; 
  padding:5px 10px; 
  display:block;}

.menu li a:hover{
  background:#333;
  color:#fff;
  text-shadow:0px 0px 5px #fff;
  }

.menu li ul{
  position:absolute;
  top:25px;
  left:0;
  background-color:#fff;
  display:none;
  }
  
  .menu li:hover ul, .menu li.over ul{display:block;}
  
  .menu li ul li{
    border:1px solid #c0c0c0;
    display:block;
    width:150px;
    }
